<!DOCTYPE html>
<html>
<head>
<title>Prode</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="../../static/css/style_soon.css">
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="home">
      Prode
    </a>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Próximamente</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center" id="days"></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://twitter.com/k4rimemili0" target="_blank">kaku perro primo</a>
  </div>
</div>
<p id="days"></p>
</body>
</html>

<script>
    var countDownDate = new Date("Nov 21, 2022 00:00:00");
    var myfunc = setInterval(function() {
        // code goes here
    }, 1000)
    var now = new Date();
    var timeleft = countDownDate - now;
    var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
    document.getElementById("days").innerHTML = " Faltan " + days + " días"
    // Fuentes
    // countdown: https://www.educative.io/edpresso/how-to-create-a-countdown-timer-using-javascript
    // template: https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_coming_soon&stacked=h
    // OTROS TEMPLATES: https://www.w3schools.com/w3css/w3css_templates.asp
</script>